language: node_js
node_js:
- 0.1
after_script:
- "./node_modules/gulp/bin/gulp.js coveralls"
env:
  global:
    secure: E/eJupB4KcTiBxy2loe8e/UKexlISitqJRPMNQm2HKVsSoLsTULGOgciZGc/w6qVR2RMEEuqJA/NpaMv425PBgKr1H7uwg+ReMfHdv6TSQOakmwBBTgGtqS8qaQ5d4KiWcgzP6jDFHEElLKss7B5LCUMSi1VneZ9mOLPfXQ49qQ=
